# AUTOCHECK-BACK-END

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/auto/check/: CheckApplication.java  ServletInitializer.java
src/main/java/com/auto/check/annotaion/: Auth.java
src/main/java/com/auto/check/api/: AttendanceController.java  LectureController.java  UserController.java
src/main/java/com/auto/check/api/dto/: CreateLectureRequestDTO.java  FaceImageDTO.java  LectureDTO.java  LectureInfoCreateRequestDTO.java  LectureInfoResponse.java  LoginRequestDTO.java  PatchStudentAttendanceDTO.java  ProfessorAttendanceResponseDTO.java  SignInRequestDTO.java  StudentAttendanceResponse.java  StudentLectureAttendanceResponse.java  UserDTO.java  UserLectureInfoResponse.java  UserLectureResponse.java
src/main/java/com/auto/check/api/response/: BaseResponse.java
src/main/java/com/auto/check/config/: BeanConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  JpaConfig.java  QueryDSLConfig.java  ResponseData.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/auto/check/controller/: AttendanceController.java  LectureController.java  UserController.java
src/main/java/com/auto/check/domain/: Attendance.java  DefaultEntity.java  Lecture.java  LectureInfo.java  Registration.java  User.java
src/main/java/com/auto/check/domain/attendance/: Attendance.java  AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryCustomImpl.java
src/main/java/com/auto/check/domain/face/: FaceImage.java  FaceImageRepository.java
src/main/java/com/auto/check/domain/lecture/: Lecture.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryCustomImpl.java
src/main/java/com/auto/check/domain/lectureinfo/: LectureInfo.java  LectureInfoCustom.java  LectureInfoCustomImpl.java  LectureInfoRepository.java
src/main/java/com/auto/check/domain/registration/: Registration.java  RegistrationRepository.java
src/main/java/com/auto/check/domain/studentlecture/: StudentLecture.java  StudentLectureRepository.java
src/main/java/com/auto/check/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserType.java
src/main/java/com/auto/check/domain/value/: LectureRoom.java  LectureTime.java
src/main/java/com/auto/check/enums/: ErrorMessage.java  UserType.java
src/main/java/com/auto/check/exception/: BaseException.java  NonCriticalException.java
src/main/java/com/auto/check/filter/: ReadableRequestWrapperFilter.java
src/main/java/com/auto/check/interceptor/: AuthInterceptor.java
src/main/java/com/auto/check/mapper/: AttendanceMapper.java  LectureMapper.java  UserMapper.java
src/main/java/com/auto/check/schedule/: Schedule.java
src/main/java/com/auto/check/service/: AttendanceService.java  FaceImageService.java  LectureService.java  RegistrationService.java  UserService.java
src/main/java/com/auto/check/service/dto/: FaceCheckResponseDTO.java  RequestFaceCheckDTO.java  RequestImageTrainDTO.java
src/main/java/com/auto/check/serviceImpl/: LectureServiceImpl.java  UserServiceImpl.java
src/main/java/com/auto/check/util/: EntityManagerFactoryUtil.java  Jwt.java  S3Util.java
src/main/java/com/auto/check/web/: AttendanceController.java  LectureController.java  UserController.java
src/main/java/com/auto/check/web/dto/: CreateRectureRequestDTO.java  LectureCreateRequestDTO.java  LectureInfoCreateRequestDTO.java  LoginRequestDTO.java  ProfessorAttendanceResponseDTO.java  StudentAttendanceResponseDTO.java  UserLectureInfoResponseDTO.java  UserLoginRequestDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttendanceMapper.xml  LectureMapper.xml  UserMapper.xml
src/test/java/com/auto/check/: CheckApplicationTests.java
src/test/java/com/auto/check/config/: TestConfig.java
src/test/java/com/auto/check/domain/attendance/: AttendanceRepositoryTest.java
