
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url = jdbc:mysql://15.164.68.238:3306/camera?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = camera
spring.datasource.password = koreatech

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations=classpath:mapper/*.xml

# jwt
spring.jwt.secret=AnIJpY9VoigoKUw2cIoxBcwDCKwSzOm7HFdLBoK5nQDwBHZcPxVFxWS_WAnBKBLBY9_tJILamGLi-nWJs0STA8f-P2LOiLepGTxtnZk-LAqmS2Lk7EPh_fccJQij_aEqdBhBrLAllkYn_QYwdnJSMTCLDawfNIm8xq4JLKTjSFdX2wZ0In8p0NS1aY1S2Q
spring.jwt.access-token=access-token
spring.jwt.refresh-token=refresh-token

project.title=CAMERA BOOT API
project.version=Beta 1.0.0

#???? ??
project.subDomain = boot.
project.ipBandWidth=1
token.user.lifetime=60
token.user.name = Authorization
token.csrf.name = X-CSRF-TOKEN

slack.nofity_error_url=https://hooks.slack.com/services/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

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false